/* fonts used */
@font-face{
   font-family: inter;
   src: url(assets/fonts/static/Inter-Regular.ttf);
   font-weight: 400;
}
@font-face{
   font-family: inter;
   src: url(assets/fonts/static/Inter-Bold.ttf);
   font-weight: 700;
}

@font-face{
   font-family: inter;
   src: url(assets/fonts/static/Inter-ExtraBold.ttf);
   font-weight: 900;
}

:root{
   --clr-primary-500:hsl(35, 77%, 62%);
   --clr-primary-600: hsl(5, 85%, 63%);

   --clr-neutral-200: hsl(36, 100%, 99%);
   --clr-neutral-300: hsl(233, 8%, 79%);
   --clr-neutral-700:hsl(236, 13%, 42%);
   --clr-neytral-900:hsl(240, 100%, 5%);

   --ff-primary: inter;
   --fs-primary: 0.9375rem;

   --fw-regular: 400;
   --fw-bolde: 700;
   --fw-verybold: 900;

}



/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
   box-sizing: border-box;
 }
 /*
   2. Remove default margin
 */
 * {
   margin: 0;
 }
 /*
   Typographic tweaks!
   3. Add accessible line-height
   4. Improve text rendering
 */
 body {
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
 }
 /*
   5. Improve media defaults
 */
 img, picture, video, canvas, svg {
   display: block;
   max-width: 100%;
 }
 /*
   6. Remove built-in form typography styles
 */
 input, button, textarea, select {
   font: inherit;
 }
 /*
   7. Avoid text overflows
 */
 p, h1, h2, h3, h4, h5, h6 {
   overflow-wrap: break-word;
 }
 /*
   8. Create a root stacking context
 */
 #root, #__next {
   isolation: isolate;
 }

body{
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  font-size: var(--fs-primary);
  background-color: var(--clr-neutral-200);
}

.container{
  padding-inline: 7rem;
  padding-block:4rem;

}
main{
  display: grid;
  gap: 5rem;
}

header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  position: relative;
}
.nav-links ul{
  display: flex;
  gap: 1.5rem;
}
.nav-links ul li{
  list-style: none;
}
.nav-links ul li a{
  text-decoration: none;
  color: var(--clr-neutral-700);
}

.nav-links ul li a:hover{
  color: var(--clr-primary-600);
}
.first-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem; 
}
.grid-template-col{
  grid-column: span 2;
}



.flex{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}
.bold-text{
  font-weight: 900;
  font-size: 4em;
  line-height: 1;
  max-width: 25rem;
}
.padding{
  padding-top: 1.5rem;
  display: grid;
  gap: 1rem;
}
.gap{
  display: grid;
  gap: 3rem;
}
.read-btn{
  padding-block: 1rem;
  padding-inline: 2rem;
  color: var(--clr-neutral-200);
  background-color: var(--clr-primary-600);
  border: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
  transition: 0.4s;
}
.read-btn:hover{
  background-color: var(--clr-neytral-900);
}

.regular-text{
  color: var(--clr-neutral-700);
  font-size: 1rem;
}
.aside-bar{
  background-color: var(--clr-neytral-900);
  color: var(--clr-neutral-200);
  padding: 1.5rem;
  display: grid;
  gap: 2rem;
}
.aside-bar > div{
  display: grid;
  gap: 1rem;
}
.aside-paragraph{
  color: var(--clr-neutral-300);
}
hr{
  border: 0;
  height: 1px;
  background-color: var(--clr-neutral-700);
}
.aside-header{
  font-size: 1.2rem;
  font-weight: 700;
}
.aside-header:hover{
  color: var(--clr-primary-500);
  cursor: pointer;
}
.aside-bar h3{
  font-size: 2rem;
  color: var(--clr-primary-500);
}
  .second-section{
  display: flex;
  gap: 2rem;
  }
  .flex-row{
    display:flex;
    gap: 1rem;
  }

 
  .fade{
    color: var(--clr-neutral-300);
    font-size: 2rem;
    
  }
  .bold-header{
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1rem;
    padding-bottom: .5rem;
  }
  .bold-header:hover{
    color: var(--clr-primary-600);
    cursor: pointer;
  }
  

 .menu-toggle-container{
  position: absolute;
  right: 0;
 }
 .menu-checkbox{
  display: none;
 }
 .menu-label svg{
  display: none;
 }
 .hamburger{
  display: none;
 }

@media (max-width: 768px){
  .menu-label{
    background-image: url(/assets/images/icon-menu.svg);
    height: 20px;
    width: 20px;
    color: red;
    
  }.first-section{
    grid-template-columns: 1fr;
  
  }.flex{
    grid-template-columns: 1fr;
  
  }.bold-text{
    max-width: 30rem;
  }
  .second-section{
    flex-direction: column;

  
  }
  .container{
    padding: 2rem;
  
  }
  .padding{
    padding-bottom: 3rem;}

  .second-section img{
    max-width: 100px;
  }
  .bold-text{
    font-size: 3em;
  }
  .hamburger{
    display: block;
    width: 50px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    position: relative;
    z-index: 99;
    right: 1rem;

  }
  .hamburger .bar, .hamburger:after, .hamburger::before{
    content: '';
    width: 100%;
    height: 4px;
    background-color: black;
    margin: 6px 0px;
    transition: 0.4s;
    display: block;
  }
  .hamburger.is-active:before{
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  .hamburger.is-active .bar{
    opacity: 0;
  }
  .hamburger.is-active:after{
    transform: rotate(45deg) translate(-8px, -5px);
  }

  .nav-links {
    position: fixed;
    inset: 0 0 0 40%;
    background-color: var(--clr-neutral-200);
    display: block;
    transition: 0.4s;
    z-index: 98;
    left: 100%;
    height: 100%;
    overflow-x: hidden;

  }
  .nav-links ul{
    display: flex;
    flex-direction: column;
    margin-top: 11rem;
  }
  .nav-links ul li a{
    color: var(--clr-neytral-900);
    font-weight: 500;
    font-size: 1.5rem;
  }
  .nav-links.is-active{
    left: 40%;
  }
  body.blur .nav-links:after{
    content: '';
    position: fixed;
    z-index: -1;
    left: 0;
    width: 100vw;
    height: 100vh;
    top: 0;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5);
  }
  



}